{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "ext-exif": "*",
        "barryvdh/laravel-debugbar": "~2.4",
        "dimsav/laravel-translatable": "^8.0",
        "fideloper/proxy": "~3.3",
        "kris/laravel-form-builder": "^1.13",
        "langaner/route-priority": "5.4.*-dev",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "mcamara/laravel-localization": "^1.3",
        "nwidart/laravel-menus": "^1.0",
        "nwidart/laravel-modules": "^2.4",
        "shipu/themevel": "^1.3",
        "symfony/yaml": "^3.3",
        "unisharp/laravel-filemanager": "~1.8",
        "yajra/laravel-acl": "^3.0",
        "yajra/laravel-datatables": "^1.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "check-cs" : [
            "./vendor/bin/phpcs --standard=./phpcs.xml ./"
        ],
        "fix-cs" : [
          "./vendor/bin/phpcbf --standard=./phpcs.xml ./"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
